# aft-test

./: pom.xml
src/main/java/redmine/: Property.java
src/main/java/redmine/Manager/: Context.java  Manager.java  Stash.java
src/main/java/redmine/api/implementations/: RestApiClient.java  RestRequest.java  RestResponse.java
src/main/java/redmine/api/interfaces/: ApiClient.java  Methods.java  Request.java  Response.java
src/main/java/redmine/cucumber/: AllowedParameters.java  ParametersValidator.java
src/main/java/redmine/dataBase/: Connection.java  ConnectionDB.java  ProjectRequest.java  RoleRequests.java  UserRequest.java
src/main/java/redmine/db/: ConnectionDB.java  ProjectRequest.java  ProjectRequests.java  RoleRequests.java  UserRequests.java
src/main/java/redmine/model/: Generatable.java
src/main/java/redmine/model/dto/: RoleDTO.java  RoleDto.java  RoleInfo.java  UserCreatingError.java  UserDTO.java  UserInfo.java
src/main/java/redmine/model/project/: Project.java
src/main/java/redmine/model/role/: IssuesVisibility.java  Role.java  RolePermission.java  RolePermissions.java  TimeEntriesVisibility.java  UserVisibility.java  UsersVisibility.java
src/main/java/redmine/model/rolee/: IssuesVisibility.java  Role.java  RolePermission.java  RolePermissions.java  TimeEntriesVisibility.java  UsersVisibility.java
src/main/java/redmine/model/user/: Status.java  User.java  Users.java
src/main/java/redmine/ui/help/: CucumberName.java  CucumberPageObjectHelper.java
src/main/java/redmine/ui/page/: AbstractPage.java  AdministrationPage.java  HeaderPage.java  LoginPage.java  NewUser.java  Page.java  ProjectsPage.java  UserPage.java
src/main/java/redmine/ui/pages/: AbstractPage.java  AbstractPages.java  AdministrationPage.java  CucumberName.java  CucumberPageObjectHelper.java  HeaderPage.java  LoginPage.java  Pages.java  ProjectsPage.java  UserPage.java
src/main/java/redmine/util/: Asserts.java  BrowseUtils.java  Generatable.java  GsonHelper.java  LocalDateTimeD.java  LocalDateTimeDeserializer.java  LocalDateTimeS.java  LocalDateTimeSerializer.java  StringGenerator.java
src/test/java/API/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/java/API/testApi/: TestCase4.java  test.java  testGetUser.java
src/test/java/Tests/rest/: test.java  testGetUser.java
src/test/java/Tests/testDB/: testRest.java  testSelectDB.java
src/test/java/Tests/ui/: NyFistTest.java  TestCreateProject.java  TestStatusUser.java
src/test/java/hooks/: Hooks.java
src/test/java/resources/: local.properties
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ApiStep.java  ApiSteps.java  AssertionSteps.java  ElementSteps.java  GenerationSteps.java  LoginSteps.java
src/test/java/testDB/: testRest.java  testSelectDB.java
src/test/resources/: jenkins.properties  local.properties
src/test/resources/features/:  Создание, изменение, получение, удаление пользователя. Администратор системы.feature  Авторизация администратором.feature  Авторизация неподтвержденным пользователем.feature  Авторизация подтвержденным пользователем.feature  Администрирование. Создание пользователя.feature  Администрирование. Сортировка списка пользователей по имени и фамилии.feature  Администрирование. Сортировка списка пользователей по пользователю.feature  Видимость проекта. Приватный проект. Администратор.feature  Видимость проектов. Пользователь.feature  Получение пользователей. Пользователь без прав администратора.feature  Создание пользователя. Пользователь без прав администратора.feature  Удаление пользователей. Пользователь без прав администратора.feature
